<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.offers.UserPage">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/sharp_search_black_36"/>

    <ScrollView
        android:id="@+id/Search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72ecebeb"
        android:visibility="gone">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="Fill in to search for an item"
        android:textColor="#1b1bf9"
        android:textSize="26sp"
        android:textStyle="bold" />

    <View style="@style/Line" />


        <TextView
            style="@style/Question"
            android:text="Which category ?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                style="@style/Answer"
                android:id="@+id/Food_RadioButton"
                android:text="Food" />

            <RadioButton
                style="@style/Answer"
                android:id="@+id/Electronics_RadioButton"
                android:text="Electronics" />

            <RadioButton
                android:id="@+id/Other_RadioButton"
                style="@style/Answer"
                android:text="Other" />


        </RadioGroup>
        <View style="@style/Line" />

        <TextView
            style="@style/Question"
            android:text="Item name..." />

        <EditText
            android:id="@+id/item_name_Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Banana, IPhone 6, Milk ... etc"
            android:inputType="textCapWords" />

        <View style="@style/Line" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#de243a"
            android:text="Search" />
    </LinearLayout>
    </ScrollView>



    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#d22f2f"
        android:layout_below="@id/Search_layout"
        app:tabSelectedTextColor="#f34336" />


   <!-- <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tab_layout"
        android:choiceMode="multipleChoice"
        android:id="@+id/listView" /> -->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout"
        />

</RelativeLayout>
