<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.offers.DemoUserPAge">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Textvv"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="My ListView App Using MSSQL+JDBC"/>

-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/sharp_search_black_36"/>
    <EditText
        android:imeOptions="actionSearch"
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="search"
        android:visibility="gone"
        />

    <RadioGroup
        android:id="@+id/rgSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSearch"
        android:orientation="horizontal"
        android:visibility="gone"


        >

        <RadioButton
        android:id="@+id/nameRB"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
        android:text="Name         " />

        <RadioButton
            android:id="@+id/priceRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Price     " />

        <RadioButton
            android:id="@+id/companyRB"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Company  " />
    </RadioGroup>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#d22f2f"
        android:layout_below="@id/etSearch"
        app:tabSelectedTextColor="#f34336" />
   <!-- <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tab_layout"
        android:choiceMode="multipleChoice"
        android:id="@+id/listView" /> -->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout"
        />

</RelativeLayout>
